<!doctype html>
<html>
<head>
	<title>Tic-Tac-Toe</title>
	<style type="text/css">
		body{
			background-color: hsla(0,100%,30%,0.3);

		}
		*{
			box-sizing: border-box;
		}
		h1{
			color: white;
			text-shadow: 1px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue;
			font-size: 40px;
			margin-top: 20px;
			text-align: center;
			border:20px solid transparent;
			padding: 10px ;
			border-image: url(image.jpg) 30 round;
			font-family: sans-serif;
		}
		.selectbox{
			width: 300px;
			overflow: hidden;
			margin: 20px auto 0 auto;

		}
		.selectbox span{
			width: 100%;
			display: block;
			text-align: center;
			font-family: Lucida;
			color: white;
			font-size: 30px;
			background-color: hsl(140, 100%, 45%);
			margin-bottom: 30px;
			margin-top: 10px;

		}
		.selectbox .box {
			float: left;
			width: 100px;
			height: 100px;
			border:3px solid #000;
			font-family: Helvetica;
			font-size: 90px;
			text-align: center;
			background-color: hsla(0, 100%, 50%, 0.3);
		}
		.selectbox .box:hover{
			background-color: #37B9E9;
			color: hsl(0, 100%, 90%);
			cursor: pointer;
		}
		button{
			background-color: hsl(249, 80%, 60%);
			padding: 10px;
			border-radius: 30%;
			color: white;
			font-weight: bold;
			border: 2px solid black;
			width: 250px;
			font-size: 25px;
			cursor:pointer;
			display: block;
			margin: 10px auto;
			margin-top: 30px;
		}
		button:hover{
			background-color:hsl(225, 100%, 35%);
		}
	</style>
</head>
<body>
	<div class="game" id="game">
	<h1>TIC-TAC-TOE</h1>
	<div class="selectbox" id="selectbox">
		<span id="player">Start to play by selecting the grids</span>
		<div class="box" id="box1"></div>
		<div class="box" id="box2"></div>
		<div class="box" id="box3"></div>
		<div class="box" id="box4"></div>
		<div class="box" id="box5"></div>
		<div class="box" id="box6"></div>
		<div class="box" id="box7"></div>
		<div class="box" id="box8"></div>
		<div class="box" id="box9"></div>
	</div>
	<button onclick=replay()>Play Again</button>
	<script type="text/javascript"> 
		var player=document.getElementById("player");
		var boxes=document.querySelectorAll("#selectbox div"),X_or_O=0;

			var box1=document.getElementById("box1");
			var box2=document.getElementById("box2");
			var box3=document.getElementById("box3");
			var box4=document.getElementById("box4");
			var box5=document.getElementById("box5");
			var box6=document.getElementById("box6");
			var box7=document.getElementById("box7");
			var box8=document.getElementById("box8");
			var box9=document.getElementById("box9");
			
		function winnigpath(b1,b2,b3){
			b1.style.background="red";
			b2.style.background="red";
			b3.style.background="red";
			/*b1.style.textDecoration="line-through";
			b2.style.textDecoration="line-through";
			b3.style.textDecoration="line-through";*/
			player.innerHTML=b1.innerHTML+ " WON CONGRATULATIONS";
		player.style.background="hsl(180, 100%, 20%)";
		player.style.fontSize="35px;"

			
		}
		function gamedraw(b1,b2,b3,b4,b5,b6,b7,b8,b9){
			if(b1.innerHTML!=""&&b2.innerHTML!=""&&b3.innerHTML!=""&&b4.innerHTML!=""&&b5.innerHTML!=""&&b6.innerHTML!=""&&b7.innerHTML!=""&&b8.innerHTML!=""&&b9.innerHTML!="")
			{
				
				{
					player.innerHTML="Game Draw";
					player.style.background="hsl(180, 100%, 20%)";
		player.style.fontSize="35px;"

				}
			}
		}
		
		function winner()
		{if(box1.innerHTML !="" && box1.innerHTML== box2.innerHTML&& box1.innerHTML == box3.innerHTML)
				winnigpath(box1,box2,box3);
				else gamedraw(box1,box2,box3,box4,box5,box6,box7,box8,box9);
			if(box4.innerHTML !="" && box4.innerHTML== box5.innerHTML&& box4.innerHTML == box6.innerHTML)
				winnigpath(box4,box5,box6);		
				else gamedraw(box1,box2,box3,box4,box5,box6,box7,box8,box9);	
			 if(box7.innerHTML !="" && box7.innerHTML== box8.innerHTML&& box7.innerHTML == box9.innerHTML)
				winnigpath(box7,box8,box9);
			else gamedraw(box1,box2,box3,box4,box5,box6,box7,box8,box9);
			 if(box1.innerHTML !="" && box1.innerHTML== box4.innerHTML&& box1.innerHTML == box7.innerHTML)
				winnigpath(box1,box4,box7);
			else gamedraw(box1,box2,box3,box4,box5,box6,box7,box8,box9);
			 if(box2.innerHTML !="" && box2.innerHTML== box5.innerHTML&& box2.innerHTML == box8.innerHTML)
				winnigpath(box2,box5,box8);
			else gamedraw(box1,box2,box3,box4,box5,box6,box7,box8,box9);
			 if(box3.innerHTML !="" && box3.innerHTML== box6.innerHTML&& box3.innerHTML == box9.innerHTML)
				winnigpath(box3,box6,box9);
			else gamedraw(box1,box2,box3,box4,box5,box6,box7,box8,box9);
			 if(box1.innerHTML !="" && box1.innerHTML== box5.innerHTML&& box1.innerHTML == box9.innerHTML)
				winnigpath(box1,box5,box9);
			else gamedraw(box1,box2,box3,box4,box5,box6,box7,box8,box9);
			 if(box3.innerHTML !="" && box3.innerHTML== box5.innerHTML&& box3.innerHTML == box7.innerHTML)
				winnigpath(box3,box5,box7);
			else gamedraw(box1,box2,box3,box4,box5,box6,box7,box8,box9);
		}
		for(var i=0;i<boxes.length;i++)
		{
			
			boxes[i].onclick=function(){
				if(this.innerHTML!="X"&&this.innerHTML!="O")
				{
				if((X_or_O)%2==0){
					console.log(X_or_O);
					this.innerHTML = "X";
					player.innerHTML="O Turn ";
					winner();
					X_or_O+=1;

				}
				else{
					console.log(X_or_O);
					this.innerHTML = "O";
					player.innerHTML="X Turn ";
					winner();
					X_or_O+=1;
				}			
			}
			else winner();


			}
			}

		function replay(){
			for(var i=0;i< boxes.length;i++){
				boxes[i].innerHTML = "";
				boxes[i].style.background="hsla(0, 100%, 50%, 0.3)";
				player.innerHTML="Start to play by selecting the grids";
				player.style.fontSize ="30px"
				player.style.background="hsl(140, 100%, 45%)"
			}
		}
</script>
</div>
</body>
</html>